<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kids Learning Hub</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-pO1YQeG6vP6rG5bb0uH0Kv+9+9FqXwRKh6W+3QU+Pz8KpKfGjPvyqeE+L5LeZ8JYcFVDfqU7BhZUC1y7+7b+Ow=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Kids Learning Hub ✨</h1>
  </header>

  <main class="activity-grid">
    <a href="learn.html" class="card">
      <img src="https://i.pinimg.com/474x/20/23/2e/20232e395bdf3774420f46a4bfc72ee7.jpg" alt="ABCs & Phonics">
      <span>ABC &amp; 123 Learner</span>
    </a>
    <a href="abc.html" class="card">
      <img src="https://i.pinimg.com/236x/1d/8b/38/1d8b382e148c257c7ac71fbeab9ee6df.jpg" alt="ABCs & Phonics">
      <span>ABCs &amp; Phonics</span>
    </a>
    <a href="counting.html" class="card">
      <img src="https://i.pinimg.com/236x/c5/44/4c/c5444c315a2bdc680a317f1310b768c1.jpg" alt="Counting & Numbers">
      <span>Counting &amp; Numbers</span>
    </a>
    <a href="shapes.html" class="card">
      <img src="https://i.pinimg.com/236x/95/25/7e/95257e7d2a827d1bc8783e48b0e1ee0e.jpg" alt="Shapes & Colors">
      <span>Shapes &amp; Colors</span>
    </a>
    <a href="animals.html" class="card">
      <img src="https://i.pinimg.com/236x/1c/e0/55/1ce0553dcf627fc6b2e8d39b6c42ea97.jpg" alt="Animal Sounds">
      <span>Animal Sounds</span>
    </a>
    <a href="puzzles.html" class="card">
      <img src="https://i.pinimg.com/474x/a1/7e/c1/a17ec1463a9da1e220986996494d2c2d.jpg" alt="Simple Puzzle">
      <span>Simple Puzzle</span>
    </a>
    <a href="coloring.html" class="card">
      <img src="https://i.pinimg.com/236x/63/1d/23/631d23240ddd9879d61f879a833f8352.jpg" alt="Digital Coloring">
      <span>Digital Coloring</span>
    </a>
    <a href="sing-alongs.html" class="card">
      <img src="https://i.pinimg.com/236x/68/03/fb/6803fbaba8ef3ab3e989265d8a8532cd.jpg" alt="Sing-Alongs">
      <span>Sing-Alongs</span>
    </a>
    <a href="word-game.html" class="card">
      <img src="https://i.pinimg.com/236x/b7/30/fe/b730fe638f25cd56633fe7d502e9a847.jpg" alt="Word-Game">
      <span>Word-Game</span>
    </a>
    <a href="word-maker.html" class="card">
      <img src="https://i.pinimg.com/236x/76/f2/19/76f219c2d21bce1750cc38259c93d6c9.jpg" alt="Word-Game">
      <span>Word Maker</span>
    </a>    
    <a href="word-match.html" class="card">
      <img src="https://i.pinimg.com/236x/6a/39/e8/6a39e85efb48fc96b9a457b8c841d93a.jpg" alt="Match Words & Images">
      <span>Match Words & Images</span>
    </a>
  </main>

  <footer>
    <small>© 2025 Kids Learning Hub. All rights reserved.</small>
  </footer>
</body>

</html>